KAFKA_CLIENT_CERT="-----BEGIN CERTIFICATE-----

replace me

-----END CERTIFICATE-----"

KAFKA_CLIENT_CERT_KEY="-----BEGIN RSA PRIVATE KEY-----

replace me

-----END RSA PRIVATE KEY-----"

KAFKA_PREFIX="replace me"

KAFKA_TRUSTED_CERT="-----BEGIN CERTIFICATE-----

replace me

-----END CERTIFICATE-----"

KAFKA_URL="replace me"
